{
  "version": 1,
  "serial": 5,
  "modules": [
    {
      "path": [
        "root"
      ],
      "outputs": {
      },
      "resources": {
        "aws_vpc.tf-cluster-1": {
          "type": "aws_vpc",
          "primary": {
            "id": "vpc-073c1ac516aa6b5ac",
            "attributes": {
              "cidr_block": "10.0.0.0/16",
              "enable_dns_hostnames": "true",
              "enable_dns_support": "true",
              "id": "vpc-073c1ac516aa6b5ac",
              "instance_tenancy": "default",
              "tags.#": "1"
            }
          }
        },
        "aws_vpc.vpc-98b709e2": {
          "type": "aws_vpc",
          "primary": {
            "id": "vpc-98b709e2",
            "attributes": {
              "cidr_block": "172.31.0.0/16",
              "enable_dns_hostnames": "true",
              "enable_dns_support": "true",
              "id": "vpc-98b709e2",
              "instance_tenancy": "default",
              "tags.#": "0"
            }
          }
        },
        "aws_vpc.Jenkins_VPC": {
          "type": "aws_vpc",
          "primary": {
            "id": "vpc-0cb96b8973dd438dc",
            "attributes": {
              "cidr_block": "10.0.0.0/16",
              "enable_dns_hostnames": "false",
              "enable_dns_support": "true",
              "id": "vpc-0cb96b8973dd438dc",
              "instance_tenancy": "default",
              "tags.#": "1"
            }
          }
        },
        "aws_instance.Jenkins01": {
          "type": "aws_instance",
          "primary": {
            "id": "i-08ad7ffecac2b9ff5",
            "attributes": {
              "ami": "ami-0ac019f4fcb7cb7e6",
              "associate_public_ip_address": "true",
              "availability_zone": "us-east-1a",
              "ebs_block_device.#": "0",
              "ebs_optimized": "false",
              "ephemeral_block_device.#": "0",
              "id": "i-08ad7ffecac2b9ff5",
              "instance_type": "t2.micro",
              "monitoring": "false",
              "private_dns": "ip-10-0-0-54.ec2.internal",
              "private_ip": "10.0.0.54",
              "public_dns": "",
              "public_ip": "3.89.79.128",
              "root_block_device.#": "1",
              "security_groups.#": "0",
              "source_dest_check": "true",
              "tenancy": "default",
              "vpc_security_group_ids.#": "1",
              "subnet_id": "subnet-031d59283185f0385"
            },
            "meta": {
              "schema_version": "1"
            }
          }
        },
        "aws_instance.Ubuntu---tf-cluster-1--public-instance--0": {
          "type": "aws_instance",
          "primary": {
            "id": "i-053ad0452f39efc53",
            "attributes": {
              "ami": "ami-0a313d6098716f372",
              "associate_public_ip_address": "true",
              "availability_zone": "us-east-1a",
              "ebs_block_device.#": "0",
              "ebs_optimized": "false",
              "ephemeral_block_device.#": "0",
              "id": "i-053ad0452f39efc53",
              "instance_type": "t2.micro",
              "monitoring": "false",
              "private_dns": "ip-10-0-6-22.ec2.internal",
              "private_ip": "10.0.6.22",
              "public_dns": "ec2-3-92-152-49.compute-1.amazonaws.com",
              "public_ip": "3.92.152.49",
              "root_block_device.#": "1",
              "security_groups.#": "0",
              "source_dest_check": "true",
              "tenancy": "default",
              "vpc_security_group_ids.#": "1",
              "subnet_id": "subnet-0502121cb3d06db90"
            },
            "meta": {
              "schema_version": "1"
            }
          }
        },
        "aws_instance.Ubuntu---tf-cluster-1-private-instance--0": {
          "type": "aws_instance",
          "primary": {
            "id": "i-0c553f12c48c8e605",
            "attributes": {
              "ami": "ami-0a313d6098716f372",
              "associate_public_ip_address": "false",
              "availability_zone": "us-east-1a",
              "ebs_block_device.#": "0",
              "ebs_optimized": "false",
              "ephemeral_block_device.#": "0",
              "id": "i-0c553f12c48c8e605",
              "instance_type": "t2.micro",
              "monitoring": "false",
              "private_dns": "ip-10-0-0-38.ec2.internal",
              "private_ip": "10.0.0.38",
              "public_dns": "",
              "public_ip": null,
              "root_block_device.#": "1",
              "security_groups.#": "0",
              "source_dest_check": "true",
              "tenancy": "default",
              "vpc_security_group_ids.#": "1",
              "subnet_id": "subnet-06c6485754506e424"
            },
            "meta": {
              "schema_version": "1"
            }
          }
        },
        "aws_instance.Jenkins_node01": {
          "type": "aws_instance",
          "primary": {
            "id": "i-0c4add09a3df1305a",
            "attributes": {
              "ami": "ami-0ac019f4fcb7cb7e6",
              "associate_public_ip_address": "false",
              "availability_zone": "us-east-1b",
              "ebs_block_device.#": "0",
              "ebs_optimized": "false",
              "ephemeral_block_device.#": "0",
              "id": "i-0c4add09a3df1305a",
              "instance_type": "t2.micro",
              "monitoring": "false",
              "private_dns": "ip-10-0-3-247.ec2.internal",
              "private_ip": "10.0.3.247",
              "public_dns": "",
              "public_ip": null,
              "root_block_device.#": "1",
              "security_groups.#": "0",
              "source_dest_check": "true",
              "tenancy": "default",
              "vpc_security_group_ids.#": "1",
              "subnet_id": "subnet-03b4fea9b94ae60a8"
            },
            "meta": {
              "schema_version": "1"
            }
          }
        },
        "aws_instance.Ubuntu---tf-cluster-1--public-instance--1": {
          "type": "aws_instance",
          "primary": {
            "id": "i-0a1215611bde2af14",
            "attributes": {
              "ami": "ami-0a313d6098716f372",
              "associate_public_ip_address": "true",
              "availability_zone": "us-east-1b",
              "ebs_block_device.#": "0",
              "ebs_optimized": "false",
              "ephemeral_block_device.#": "0",
              "id": "i-0a1215611bde2af14",
              "instance_type": "t2.micro",
              "monitoring": "false",
              "private_dns": "ip-10-0-7-188.ec2.internal",
              "private_ip": "10.0.7.188",
              "public_dns": "ec2-54-86-63-209.compute-1.amazonaws.com",
              "public_ip": "54.86.63.209",
              "root_block_device.#": "1",
              "security_groups.#": "0",
              "source_dest_check": "true",
              "tenancy": "default",
              "vpc_security_group_ids.#": "1",
              "subnet_id": "subnet-0a79a078de30bceaf"
            },
            "meta": {
              "schema_version": "1"
            }
          }
        },
        "aws_instance.Ubuntu---tf-cluster-1-private-instance--1": {
          "type": "aws_instance",
          "primary": {
            "id": "i-00c6aa356e598eed6",
            "attributes": {
              "ami": "ami-0a313d6098716f372",
              "associate_public_ip_address": "false",
              "availability_zone": "us-east-1b",
              "ebs_block_device.#": "0",
              "ebs_optimized": "false",
              "ephemeral_block_device.#": "0",
              "id": "i-00c6aa356e598eed6",
              "instance_type": "t2.micro",
              "monitoring": "false",
              "private_dns": "ip-10-0-1-25.ec2.internal",
              "private_ip": "10.0.1.25",
              "public_dns": "",
              "public_ip": null,
              "root_block_device.#": "1",
              "security_groups.#": "0",
              "source_dest_check": "true",
              "tenancy": "default",
              "vpc_security_group_ids.#": "1",
              "subnet_id": "subnet-02aaae61b1d0f8c89"
            },
            "meta": {
              "schema_version": "1"
            }
          }
        },
        "aws_subnet.subnet-03b4fea9b94ae60a8-private_subnet_slave_jenkins": {
          "type": "aws_subnet",
          "primary": {
            "id": "subnet-03b4fea9b94ae60a8",
            "attributes": {
              "availability_zone": "us-east-1b",
              "cidr_block": "10.0.3.0/24",
              "id": "subnet-03b4fea9b94ae60a8",
              "map_public_ip_on_launch": "false",
              "tags.#": "1",
              "vpc_id": "vpc-0cb96b8973dd438dc"
            }
          }
        },
        "aws_subnet.subnet-02aaae61b1d0f8c89-tf-cluster-1-private-us-east-1b": {
          "type": "aws_subnet",
          "primary": {
            "id": "subnet-02aaae61b1d0f8c89",
            "attributes": {
              "availability_zone": "us-east-1b",
              "cidr_block": "10.0.1.0/24",
              "id": "subnet-02aaae61b1d0f8c89",
              "map_public_ip_on_launch": "false",
              "tags.#": "1",
              "vpc_id": "vpc-073c1ac516aa6b5ac"
            }
          }
        },
        "aws_subnet.subnet-0294a7e0c29ef52ef-private_subnet_jenkins": {
          "type": "aws_subnet",
          "primary": {
            "id": "subnet-0294a7e0c29ef52ef",
            "attributes": {
              "availability_zone": "us-east-1a",
              "cidr_block": "10.0.1.0/24",
              "id": "subnet-0294a7e0c29ef52ef",
              "map_public_ip_on_launch": "false",
              "tags.#": "1",
              "vpc_id": "vpc-0cb96b8973dd438dc"
            }
          }
        },
        "aws_subnet.subnet-031d59283185f0385-public_subnet_jenkins": {
          "type": "aws_subnet",
          "primary": {
            "id": "subnet-031d59283185f0385",
            "attributes": {
              "availability_zone": "us-east-1a",
              "cidr_block": "10.0.0.0/24",
              "id": "subnet-031d59283185f0385",
              "map_public_ip_on_launch": "false",
              "tags.#": "2",
              "vpc_id": "vpc-0cb96b8973dd438dc"
            }
          }
        },
        "aws_subnet.subnet-06c6485754506e424-tf-cluster-1-private-us-east-1a": {
          "type": "aws_subnet",
          "primary": {
            "id": "subnet-06c6485754506e424",
            "attributes": {
              "availability_zone": "us-east-1a",
              "cidr_block": "10.0.0.0/24",
              "id": "subnet-06c6485754506e424",
              "map_public_ip_on_launch": "false",
              "tags.#": "1",
              "vpc_id": "vpc-073c1ac516aa6b5ac"
            }
          }
        },
        "aws_subnet.subnet-0502121cb3d06db90-tf-cluster-1-public-us-east-1a": {
          "type": "aws_subnet",
          "primary": {
            "id": "subnet-0502121cb3d06db90",
            "attributes": {
              "availability_zone": "us-east-1a",
              "cidr_block": "10.0.6.0/24",
              "id": "subnet-0502121cb3d06db90",
              "map_public_ip_on_launch": "true",
              "tags.#": "1",
              "vpc_id": "vpc-073c1ac516aa6b5ac"
            }
          }
        },
        "aws_subnet.subnet-0a79a078de30bceaf-tf-cluster-1-public-us-east-1b": {
          "type": "aws_subnet",
          "primary": {
            "id": "subnet-0a79a078de30bceaf",
            "attributes": {
              "availability_zone": "us-east-1b",
              "cidr_block": "10.0.7.0/24",
              "id": "subnet-0a79a078de30bceaf",
              "map_public_ip_on_launch": "true",
              "tags.#": "1",
              "vpc_id": "vpc-073c1ac516aa6b5ac"
            }
          }
        },
        "aws_route_table.DMZ_route_table": {
          "type": "aws_route_table",
          "primary": {
            "id": "rtb-070113f4d5f8b0aed",
            "attributes": {
              "id": "rtb-070113f4d5f8b0aed",
              "vpc_id": "vpc-0cb96b8973dd438dc",
              "tags.#": "1",
              "tags.Name": "DMZ_route_table",
              "route.#": "1",
              "route.18097504.cidr_block": "0.0.0.0/0",
              "route.18097504.gateway_id": "igw-0806e5158abaf0480",
              "route.18097504.instance_id": "",
              "route.18097504.network_interface_id": "",
              "route.18097504.vpc_peering_connection_id": "",
              "propagating_vgws.#": "0"
            }
          }
        },
        "aws_route_table.private-tf-cluster-1-us-east-1b": {
          "type": "aws_route_table",
          "primary": {
            "id": "rtb-0ca9e6e6fd821a123",
            "attributes": {
              "id": "rtb-0ca9e6e6fd821a123",
              "vpc_id": "vpc-073c1ac516aa6b5ac",
              "tags.#": "1",
              "tags.Name": "private tf-cluster-1 us-east-1b",
              "route.#": "1",
              "route.1570725077.cidr_block": "0.0.0.0/0",
              "route.1570725077.gateway_id": "",
              "route.1570725077.instance_id": "",
              "route.1570725077.network_interface_id": "",
              "route.1570725077.vpc_peering_connection_id": "",
              "propagating_vgws.#": "0"
            }
          }
        },
        "aws_route_table.private-tf-cluster-1-us-east-1a": {
          "type": "aws_route_table",
          "primary": {
            "id": "rtb-039a949a012e6731c",
            "attributes": {
              "id": "rtb-039a949a012e6731c",
              "vpc_id": "vpc-073c1ac516aa6b5ac",
              "tags.#": "1",
              "tags.Name": "private tf-cluster-1 us-east-1a",
              "route.#": "1",
              "route.1570725077.cidr_block": "0.0.0.0/0",
              "route.1570725077.gateway_id": "",
              "route.1570725077.instance_id": "",
              "route.1570725077.network_interface_id": "",
              "route.1570725077.vpc_peering_connection_id": "",
              "propagating_vgws.#": "0"
            }
          }
        },
        "aws_route_table.rtb-02a232b1b2d9d0668": {
          "type": "aws_route_table",
          "primary": {
            "id": "rtb-02a232b1b2d9d0668",
            "attributes": {
              "id": "rtb-02a232b1b2d9d0668",
              "vpc_id": "vpc-073c1ac516aa6b5ac",
              "tags.#": "0",
              "route.#": "0",
              "propagating_vgws.#": "0"
            }
          }
        },
        "aws_route_table.public-tf-cluster-1-us-east-1b": {
          "type": "aws_route_table",
          "primary": {
            "id": "rtb-00df367c4e968fd54",
            "attributes": {
              "id": "rtb-00df367c4e968fd54",
              "vpc_id": "vpc-073c1ac516aa6b5ac",
              "tags.#": "1",
              "tags.Name": "public tf-cluster-1 us-east-1b",
              "route.#": "1",
              "route.1001762280.cidr_block": "0.0.0.0/0",
              "route.1001762280.gateway_id": "igw-096a6bd4ff2257b1f",
              "route.1001762280.instance_id": "",
              "route.1001762280.network_interface_id": "",
              "route.1001762280.vpc_peering_connection_id": "",
              "propagating_vgws.#": "0"
            }
          }
        },
        "aws_route_table.public-tf-cluster-1-us-east-1a": {
          "type": "aws_route_table",
          "primary": {
            "id": "rtb-0ddf1ae60dc58512e",
            "attributes": {
              "id": "rtb-0ddf1ae60dc58512e",
              "vpc_id": "vpc-073c1ac516aa6b5ac",
              "tags.#": "1",
              "tags.Name": "public tf-cluster-1 us-east-1a",
              "route.#": "1",
              "route.1001762280.cidr_block": "0.0.0.0/0",
              "route.1001762280.gateway_id": "igw-096a6bd4ff2257b1f",
              "route.1001762280.instance_id": "",
              "route.1001762280.network_interface_id": "",
              "route.1001762280.vpc_peering_connection_id": "",
              "propagating_vgws.#": "0"
            }
          }
        },
        "aws_route_table.rtb-7471740b": {
          "type": "aws_route_table",
          "primary": {
            "id": "rtb-7471740b",
            "attributes": {
              "id": "rtb-7471740b",
              "vpc_id": "vpc-98b709e2",
              "tags.#": "0",
              "route.#": "1",
              "route.548172359.cidr_block": "0.0.0.0/0",
              "route.548172359.gateway_id": "igw-dffc11a4",
              "route.548172359.instance_id": "",
              "route.548172359.network_interface_id": "",
              "route.548172359.vpc_peering_connection_id": "",
              "propagating_vgws.#": "0"
            }
          }
        },
        "aws_route_table_association.DMZ_route_table-rtbassoc-0e57f83e532740e35": {
          "type": "aws_route_table_association",
          "primary": {
            "id": "rtbassoc-0e57f83e532740e35",
            "attributes": {
              "id": "rtbassoc-0e57f83e532740e35",
              "route_table_id": "rtb-070113f4d5f8b0aed",
              "subnet_id": "subnet-031d59283185f0385"
            }
          }
        },
        "aws_route_table_association.private-tf-cluster-1-us-east-1b-rtbassoc-040ed9f0ebcf7edbd": {
          "type": "aws_route_table_association",
          "primary": {
            "id": "rtbassoc-040ed9f0ebcf7edbd",
            "attributes": {
              "id": "rtbassoc-040ed9f0ebcf7edbd",
              "route_table_id": "rtb-0ca9e6e6fd821a123",
              "subnet_id": "subnet-02aaae61b1d0f8c89"
            }
          }
        },
        "aws_route_table_association.private-tf-cluster-1-us-east-1a-rtbassoc-0591c38186d8bfbd4": {
          "type": "aws_route_table_association",
          "primary": {
            "id": "rtbassoc-0591c38186d8bfbd4",
            "attributes": {
              "id": "rtbassoc-0591c38186d8bfbd4",
              "route_table_id": "rtb-039a949a012e6731c",
              "subnet_id": "subnet-06c6485754506e424"
            }
          }
        },
        "aws_route_table_association.public-tf-cluster-1-us-east-1b-rtbassoc-0046d2c932a9bb9e7": {
          "type": "aws_route_table_association",
          "primary": {
            "id": "rtbassoc-0046d2c932a9bb9e7",
            "attributes": {
              "id": "rtbassoc-0046d2c932a9bb9e7",
              "route_table_id": "rtb-00df367c4e968fd54",
              "subnet_id": "subnet-0a79a078de30bceaf"
            }
          }
        },
        "aws_route_table_association.public-tf-cluster-1-us-east-1a-rtbassoc-04f62c6f6ac6256ab": {
          "type": "aws_route_table_association",
          "primary": {
            "id": "rtbassoc-04f62c6f6ac6256ab",
            "attributes": {
              "id": "rtbassoc-04f62c6f6ac6256ab",
              "route_table_id": "rtb-0ddf1ae60dc58512e",
              "subnet_id": "subnet-0502121cb3d06db90"
            }
          }
        }
      }
    }
  ]
}
